demos/.demoList.json (before)
[
  { "group": "变换", "src": "transform", "demos": [{ "src": "transform-basic", "label": "基本变换" }] },
  {
    "group": "相机",
    "src": "camera",
    "demos": [
      { "src": "culling-mask", "label": "渲染遮罩" },
      { "src": "controls-free", "label": "漫游相机" },
      { "src": "renderer-cull", "label": "视锥体剔除" }
    ]
  },
  {
    "group": "精灵",
    "src": "sprite",
    "demos": [
      { "src": "sprite-renderer", "label": "精灵渲染器" },
      { "src": "sprite-flip", "label": "精灵翻转" },
      { "src": "sprite-color", "label": "精灵颜色" },
      { "src": "sprite-region", "label": "精灵设置区域显示" },
      { "src": "sprite-pivot", "label": "精灵枢纽点" },
      { "src": "sprite-sheetAnimation", "label": "精灵帧动画" },
      { "src": "sprite-mask", "label": "精灵遮罩" },
      { "src": "sprite-material-blur", "label": "精灵自定义材质-高斯模糊" },
      { "src": "sprite-material-dissolve", "label": "精灵自定义材质-溶解" }
    ]
  },
  {
    "group": "网格",
    "src": "mesh",
    "demos": [
      { "src": "buffer-mesh", "label": "缓冲网格" },
      { "src": "model-mesh", "label": "模型网格" },
      { "src": "primitive-mesh", "label": "基本网格" }
    ]
  },
  { "group": "灯光", "src": "light", "demos": [{ "src": "spotlight-shadow", "label": "聚光灯-阴影" }] },
  {
    "group": "材质",
    "src": "material",
    "demos": [
      { "src": "tiling-offset", "label": "纹理的缩放偏移" },
      { "src": "pbr", "label": "PBR 材质" },
      { "src": "pbr-base", "label": "PBR-基本" },
      { "src": "shader-water", "label": "自定义材质-水" }
    ]
  },
  { "group": "纹理", "src": "texture", "demos": [{ "src": "video-texture", "label": "视频纹理" }] },
  {
    "group": "动画系统",
    "src": "animation",
    "demos": [
      { "src": "skeleton-animation", "label": "骨骼动画" },
      { "src": "cross-fade", "label": "动画渐变过渡" }
    ]
  },
  {
    "group": "粒子系统",
    "src": "particle",
    "demos": [
      { "src": "particle-renderer", "label": "粒子渲染器" },
      { "src": "sprite-sheet", "label": "粒子渲染器精灵图" }
    ]
  },
  { "group": "Spine", "src": "spine", "demos": [{ "src": "spine-animation", "label": "Spine 动画" }] },
  {
    "group": "高级特性",
    "src": "advance",
    "demos": [
      { "src": "framebuffer-picker", "label": "帧拾取" },
      { "src": "probe-reflection", "label": "环境反射探针" }
    ]
  }
]

demos/.demoList.json (after)
[
  { "group": "变换", "src": "transform", "demos": [{ "src": "transform-basic", "label": "基本变换" }] },
  {
    "group": "相机",
    "src": "camera",
    "demos": [
      { "src": "culling-mask", "label": "渲染遮罩" },
      { "src": "controls-free", "label": "漫游相机" },
      { "src": "renderer-cull", "label": "视锥体剔除" }
    ]
  },
  {
    "group": "精灵",
    "src": "sprite",
    "demos": [
      { "src": "sprite-renderer", "label": "精灵渲染器" },
      { "src": "sprite-flip", "label": "精灵翻转" },
      { "src": "sprite-color", "label": "精灵颜色" },
      { "src": "sprite-region", "label": "精灵设置区域显示" },
      { "src": "sprite-pivot", "label": "精灵枢纽点" },
      { "src": "sprite-sheetAnimation", "label": "精灵帧动画" },
      { "src": "sprite-mask", "label": "精灵遮罩" },
      { "src": "sprite-material-blur", "label": "精灵自定义材质-高斯模糊" },
      { "src": "sprite-material-dissolve", "label": "精灵自定义材质-溶解" }
    ]
  },
  {
    "group": "网格",
    "src": "mesh",
    "demos": [
      { "src": "buffer-mesh", "label": "缓冲网格" },
      { "src": "model-mesh", "label": "模型网格" },
      { "src": "primitive-mesh", "label": "基本网格" }
    ]
  },
  { "group": "灯光", "src": "light", "demos": [{ "src": "spotlight-shadow", "label": "聚光灯-阴影" }] },
  {
    "group": "材质",
    "src": "material",
    "demos": [
      { "src": "tiling-offset", "label": "纹理的缩放偏移" },
      { "src": "pbr", "label": "PBR 材质" },
      { "src": "pbr-base", "label": "PBR-基本" },
      { "src": "shader-water", "label": "自定义材质-水" },
      { "src": "blinn-phong", "label": "Blinn-Phong Material" }
    ]
  },
  { "group": "纹理", "src": "texture", "demos": [{ "src": "video-texture", "label": "视频纹理" }] },
  {
    "group": "动画系统",
    "src": "animation",
    "demos": [
      { "src": "skeleton-animation", "label": "骨骼动画" },
      { "src": "cross-fade", "label": "动画渐变过渡" }
    ]
  },
  {
    "group": "粒子系统",
    "src": "particle",
    "demos": [
      { "src": "particle-renderer", "label": "粒子渲染器" },
      { "src": "sprite-sheet", "label": "粒子渲染器精灵图" }
    ]
  },
  { "group": "Spine", "src": "spine", "demos": [{ "src": "spine-animation", "label": "Spine 动画" }] },
  {
    "group": "高级特性",
    "src": "advance",
    "demos": [
      { "src": "framebuffer-picker", "label": "帧拾取" },
      { "src": "probe-reflection", "label": "环境反射探针" },
      { "src": "gltf-loader", "label": "GLTF Loader" }
    ]
  },
  { "group": "性能", "src": "performance", "demos": [{ "src": "animation", "label": "动画" }] }
]

demos/.demoList.json (diff)
@@ -41,7 +41,8 @@
       { "src": "tiling-offset", "label": "纹理的缩放偏移" },
       { "src": "pbr", "label": "PBR 材质" },
       { "src": "pbr-base", "label": "PBR-基本" },
-      { "src": "shader-water", "label": "自定义材质-水" }
+      { "src": "shader-water", "label": "自定义材质-水" },
+      { "src": "blinn-phong", "label": "Blinn-Phong Material" }
     ]
   },
   { "group": "纹理", "src": "texture", "demos": [{ "src": "video-texture", "label": "视频纹理" }] },
@@ -67,7 +68,9 @@
     "src": "advance",
     "demos": [
       { "src": "framebuffer-picker", "label": "帧拾取" },
-      { "src": "probe-reflection", "label": "环境反射探针" }
+      { "src": "probe-reflection", "label": "环境反射探针" },
+      { "src": "gltf-loader", "label": "GLTF Loader" }
     ]
-  }
+  },
+  { "group": "性能", "src": "performance", "demos": [{ "src": "animation", "label": "动画" }] }
 ]
